@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #00102E

}

body{
    font-family: 'Italiana', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0% auto;


}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: grid;
    grid-template-rows: 136px 1fr;
    color: #00102E;

}

.hero::before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    width:  100%;
    height: 100%;
    background-image: url('../images/TR-CUADROS-33.jpg');
    background-size: cover;
    z-index: -1;
    padding-left: 2em;
}

/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
}

.nav__items{
    list-style: none;
}


.nav__links{
    color: #00102E;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none) ;
}


/* Hero container */

.hero__container{
    padding: 10px ;
    margin: 25px;
    max-width: 80%;
    padding-bottom: 450px;
    margin: auto;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    text-align: center;
}

.hero__title{
    font-size: 2rem;
    
    
}



/*carrusel*/


 

.carrusel{
    width: 90%;
    max-width: 120em;
    padding: 2em;
    margin-left: 5%;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  6px 6px 12px #bebebe, -1px -1px 6px #f9f0e2; 
    overflow: hidden;
    

}
.carrusel .grande{
    display: flex;
    width: 200%;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  6px 6px 12px #bebebe, -6px -6px 12px #ffffff;

    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    padding: 3em;

    transition: all .5s ease;

    transform: translateX(0%);
}
.carrusel .img{
    width: calc(100%/ 2 - 2em);
    min-height: 10vh;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
    

}
.carrusel .puntos{
    width: 100%;
    padding: .4em;
    margin: 1em 0 0;
    

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrusel .punto{
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;
    padding: 1em;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
}

.carrusel .punto.activo{
    background-color: #00102E;
}

.beis{
    width: max-content;
    height: 30px;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    opacity: 0;
}